<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.card {
  box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

body {
  background-image: url('cherry.jpg');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
}

.title {
  color: black;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 1;
}
</style>
</head>
<body>


<div class="card">
  <img src="woaw chuy circle.png" alt="James Ventic" style="width:70%">
  <h1>James Mitchel R. Ventic</h1>
  <p class="title"><strong>BSIT Student</strong></p>
  <p>UCLM</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/mehhavs/?hl=en"><i class="fa fa-instagram"></i></a>   
    <a href="https://www.facebook.com/james.mitchel.165/"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><a href="About-me.html" target="_blank">
  <button>About me</button>
</a></p>

</div>

</body>
</html>
